spring.datasource.url=jdbc:postgresql://ec2-174-129-224-33.compute-1.amazonaws.com:5432/d9i9n9da97obdf?user=bqborpmzjmsfkq&password=7f6d4bfc18514ec59898f5e0733476ae183f924aed5c1166462db50021e84c24&sslmode=require
spring.datasource.username=bqborpmzjmsfkq
spring.datasource.password=7f6d4bfc18514ec59898f5e0733476ae183f924aed5c1166462db50021e84c24
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
