spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

twitter.consumerKey=2sEcph9BOK5Hk412wQ8qJaSI1
twitter.consumerSecret=IKHsWgt959b693MTCYc5BYMQOXsDqR4I3m9VXqW0zk7sKvyXdA
twitter.requestTokenUri=https://api.twitter.com/oauth/request_token
twitter.accessTokenUri=https://api.twitter.com/oauth/access_token
twitter.authorizeUri=https://api.twitter.com/oauth/authorize
twitter.callbackUri=https://glacial-river-49306.herokuapp.com/auth/
twitter.pagingCount=20
twitter.defaultFavoriteCount=20